/* css styles */

* {
    box-sizing: border-box;
}

.accordion-button {
    color: black !important;
}

/* .accordion-button:not(collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
} */

.accordion {
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

html, body {
    height: 100% !important;
}

.column-margin {
    /* top: 60px !important; */
    top: 12px !important;
    min-height: 80vh !important;
    height: calc(100% - 12px) !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    position: sticky !important;
    margin-top: 10px !important;
    /* border-left: 1px solid grey !important; */
    display: flex;
    flex-direction: column;
}

.form-check-label {
    user-select: none !important;
    -moz-user-select: none !important;
    -webkit-user-select: none !important;
    -ms-user-select: none !important;
}

.form-check {
    border: 1px solid transparent !important;
    border-radius: 5px !important;
    padding-left: 1.5rem !important;
    padding-right: 0.25rem !important;
    /* margin-right: 1.25rem !important; */
}

.form-check:hover {
    border: 1px solid gray !important;
}

iframe.reveal-demo {
    width: 100%;
    height: 350px;
    outline: none;
}

#mentor-table td {
    font-size: 12pt !important;
}

.slide-deck {
    border: 3px solid #dee2e6;
    width: 100%;
    height: 475px;
}

@media only screen and (max-width: 600px) {
    .slide-deck {
        height: 400px;
    }
}

.quarto-title-block {
    background-image: url('assets/img/campus_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 363px !important;
    vertical-align: middle;
    text-align: center;
    /* -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px); */
}

.quarto-title-banner {
    background-color: transparent !important;
    color: white !important;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
    height: 363px !important;
}

.quarto-title {
    text-align: center !important;
    vertical-align: middle !important;
    align-self: center !important;
    border-radius: 3px !important;
    background-color: transparent !important;
}

.quarto-title-span {
    background-color: transparent !important;
    backdrop-filter: blur(8px) !important;
    filter: drop-shadow(0 0 0.75rem black) !important;
    border-radius: 10px !important;
}

.top-banner:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url('assets/img/campus_banner.png');
    height: 363px;

    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

.top-banner {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
}